<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <script src="../jquery.min.js" defer></script>
    <script src="chat.js" defer></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style>
html {
  background-color: #ddd;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

#chat {
  width: 600px;
  background-color: white;
  border: 1px solid #bbb;
  border-radius: 15px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.chat_message {
    padding: 5px;
}

.nickname {
  display: inline-block;
  width: 200px;
  text-align: right;
  font-weight: bold;
  margin-right: 10px;
}

input, button {
  font-size: 1.2em;
  padding: 10px;
}

#message {
  width: 400px;
}
    </style>
  </head>

  <body>
  <form id="message_form">
    <h1>Chatroom</h1>
    Jouw naam: <input type="text" id="nickname" placeholder="Nickname">

    <div id="chat">

      <div class="chat_message">
        <span class="nickname">Naam</span>
        <span class="message">Bericht</span>
      </div>

    </div>

    <input type="text" id="message" placeholder="Typ hier je bericht">
    <button type="submit">Stuur bericht</button>
    </form>
  </body>
</html>
